# Housekeeper4Android_tenant

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/libs/: qrcodecore-1.0.1.aar  zbar-1.0.1.aar
app/src/androidTest/java/com/wufriends/housekeeper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/housekeeper/: HousekeeperApplication.java
app/src/main/java/com/housekeeper/activity/: BaseActivity.java  BindedBankActivity.java  BindingBankActivity.java  BindingSuccessActivity.java  CityActivity.java  CropImageActivity.java  CurrentInvestmentSourceActivity.java  CurrentTransferInActivity.java  CurrentTransferOutActivity.java  DownloadSplashImageService.java  FeedBackactivity.java  ForgetPwdActivity.java  HQReplacePayActivity.java  HouseInfoActivity.java  HouseLocationInfoActivity.java  HousePushIntentService.java  IdentityActivity.java  ImageZoomActivity.java  InvestmentActivity.java  LoginActivity.java  ManageGestureLockActivity.java  MessageListActivity.java  ModifyLoginPWDActivity.java  MyTabActivity.java  NotFirstPayActivity.java  PaySuccessActivity.java  ProductTourActivity.java  RegisterActivity.java  RegisterActivity4.java  RegisterAndLoginActivity.java  SetBranchActivity.java  SetTransferPWDActivity.java  ShowWebViewActivity.java  (+16 more)
app/src/main/res/anim/: common_slide_left_in.xml  detail_pop_0.xml  push_bottom_in.xml  push_bottom_out.xml  unzoom_in.xml  unzoom_out.xml
app/src/main/res/color/: blue_white_selector.xml  gray_blue_selector.xml
app/src/main/res/drawable/: bg_blue_corner.xml  bg_blue_corner_2.xml  bg_blue_corner_3.xml  bg_blue_light.xml  bg_blue_selector.xml  bg_gray_circle.xml  bg_gray_corner.xml  bg_gray_light.xml  bg_gray_selector.xml  bg_home_bottom.xml  bg_lightblue_corner.xml  bg_lightblue_corner_2.xml  bg_lightblue_selector.xml  bg_luckgone.xml  bg_orange_circle.xml  bg_orange_corner.xml  bg_orange_gray.xml  bg_orange_light.xml  bg_orange_light_2.xml  bg_orange_selector.xml  bg_pink_selector.xml  bg_red_corner.xml  bg_red_gray.xml  bg_text_name.xml  bg_white.xml  bg_white_blue.xml  bg_white_circle.xml  bg_white_corner.xml  bg_white_corner_2.xml  bg_white_corner_3.xml  bg_white_corner_5.xml  bg_white_selector.xml  bg_yellow_circle.xml  bg_yellow_light.xml  bg_yellow_light_2.xml  blue_button_background.xml  blue_button_selector_2.xml  blue_text_selector.xml  blue_ver_line.xml  btn_help.xml  (+38 more)
app/src/main/res/drawable-xxhdpi/: btn_agree_selector.xml  btn_back_1.xml  btn_login.xml  btn_msg.xml  checkbox_selector.xml  checkbox_selector_2.xml  dot_blue.xml  dot_red.xml  keeper_tab_add.xml  keeper_tab_addhouse.xml  keeper_tab_find.xml  keeper_tab_home.xml  keeper_tab_me.xml  keeper_tab_setting.xml  radiobutton.xml  withdrawal_progressbar.xml  withdrawal_progressbar_equals.xml
app/src/main/res/layout/: activity_binded_bank.xml  activity_binding_bank.xml  activity_binding_success.xml  activity_city.xml  activity_current_investment_source.xml  activity_current_transfer_in.xml  activity_current_transfer_out.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_gesture_lock_setup.xml  activity_gesture_lock_verify.xml  activity_house_info.xml  activity_house_location_info.xml  activity_hq_replace_pay.xml  activity_identity.xml  activity_image_zoom.xml  activity_investment.xml  activity_keeper_add_house.xml  activity_keeper_add_house_agent_contract.xml  activity_keeper_add_house_deed.xml  activity_keeper_add_house_detail.xml  activity_keeper_add_house_equipment.xml  activity_keeper_add_house_image.xml  activity_keeper_add_house_info.xml  activity_keeper_add_house_list.xml  activity_keeper_add_house_relation.xml  activity_keeper_add_house_rental_cost.xml  activity_keeper_add_house_traffic.xml  activity_keeper_add_landlord_relation_qr.xml  activity_keeper_add_tenant_relation_qr.xml  activity_keeper_employee_card.xml  activity_keeper_find.xml  activity_keeper_home.xml  activity_keeper_house_info_publish.xml  activity_keeper_house_publish.xml  activity_keeper_lease_address.xml  activity_keeper_lease_contract.xml  activity_keeper_lease_fee.xml  activity_keeper_lease_idcard.xml  activity_keeper_lease_info.xml  (+133 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  gesture_strings.xml  ids.xml  strings.xml  styles.xml  vpi__attrs.xml  wave_attr.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
asymmetric_gridview/: build.gradle
nice_spinner/: build.gradle
nice_spinner/gradle/wrapper/: gradle-wrapper.properties
sublimepickerlibrary/: build.gradle
(+247 files in other folders)
