<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/blueme"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_1" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="鼓鼓理财"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/refreshTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="刷新"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <!-- topbar 和 提醒 -->

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip">

        <!-- 抢投 定投 转让 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/investement_topbar_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/rushVoteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/investement_topbar_text_left_bg"
                android:gravity="center"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:text="活期"
                android:textColor="@drawable/text_white_blue_selector"
                android:textSize="17sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@color/blueme" />

            <TextView
                android:id="@+id/scheduledVoteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/investement_topbar_text_right_bg"
                android:gravity="center"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:text="定期"
                android:textColor="@drawable/text_white_blue_selector"
                android:textSize="17sp" />
        </LinearLayout>

        <!-- 提醒， 包含抢投、定投及转让 -->

        <LinearLayout
            android:id="@+id/remindLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 活期 -->

            <RelativeLayout
                android:id="@+id/hqRemindLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/hqCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/vote_remind_2"
                    android:drawablePadding="10dip"
                    android:text="已经为0人完成优质债权投资"
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hqCountTextView"
                    android:layout_marginTop="9dip"
                    android:orientation="horizontal"
                    android:paddingLeft="23dip"
                    android:paddingRight="0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活期投资金额已达到：￥"
                        android:textColor="#666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/hqAmountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/orange"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- 定投 -->

            <RelativeLayout
                android:id="@+id/scheduledRemindLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/tempLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/vote_remind_1"
                        android:drawablePadding="10dip"
                        android:text="距离下次开标时间"
                        android:textColor="#666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/scheduledRemindTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="-- : -- : --"
                        android:textColor="#333333"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/scheduledReminBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tempLayout2"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/green_button_selector"
                    android:paddingBottom="5dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:paddingTop="5dip"
                    android:text="提醒我"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <!-- 内容列表 -->

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>