<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/relation_bg"
    android:orientation="vertical">

    <include
        layout="@layout/layout_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dip"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/inputLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关联码"
                android:textColor="#666666"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/codeEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:background="@null"
                android:hint="请输入关联码"
                android:inputType="number"
                android:maxLength="8"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:textColor="#333333"
                android:textColorHint="#aaaaaa"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayout"
            android:layout_marginTop="40dip"
            android:background="@drawable/yellow_button_selector"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="确  定"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="输入关联码进行关联，即刻线上收取房租"
            android:textColor="#CECECC"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>