<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        layout="@layout/layout_topbar" />

    <me.everything.android.widget.OverScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="1.0"
        android:background="@null" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:text="鼓鼓理财，保护您的账号安全。"
                android:textColor="@color/gray_666666"
                android:textSize="14sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <!-- 原密码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="15dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="15dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="原登录密码"
                    android:textColor="@color/gray_333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/oldPwdEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入当前密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dip"
                android:background="@color/gray" />

            <!-- 新密码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="15dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="15dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="新密码"
                    android:textColor="@color/gray_333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/newPwdEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="密码为6－20位数字和字母"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <!-- 确认新密码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="15dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="15dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="确认新密码"
                    android:textColor="@color/gray_333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/confirmNewPwdEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请再次输入新密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/blue_button_selector"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="确认修改"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </me.everything.android.widget.OverScrollView>

</LinearLayout>