<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical">

    <include
        layout="@layout/layout_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="25dip"
        android:background="@color/gray" />
    <!-- 银行卡 -->

    <LinearLayout
        android:id="@+id/bankLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="12dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡"
            android:textColor="#333333"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/bankLogoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bank_1" />

        <TextView
            android:id="@+id/bankNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="中国银行"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tailNumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            android:text="(尾号：0000)"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <!-- 请选择开户行 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dip"
        android:background="@color/gray" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"
            android:singleLine="true"
            android:text="开户行城市"
            android:textColor="#333333"
            android:textSize="15sp" />

        <com.housekeeper.activity.view.SelectCityLayout
            android:id="@+id/selectCity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dip"
        android:background="@color/gray" />

    <!-- 提现金额 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户行名称"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/branchNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入支行名称"
            android:paddingBottom="15dip"
            android:paddingTop="15dip"
            android:textColor="#666666"
            android:textColorHint="#cccccc"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:text="如果您不能确定开户行名称，请拨打银行卡背面的客服电话查询。"
        android:textColor="#999999"
        android:textSize="13sp" />

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="30dip"
        android:background="@drawable/blue_button_selector"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>
