<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/com.wufriends.housekeeper.tenant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#40444F"
        android:orientation="horizontal"
        android:paddingBottom="20dip"
        android:paddingTop="40dip">

        <LinearLayout
            android:id="@+id/headLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/headImageView"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:src="@drawable/tenant_img_21"
                app:border_color="#ffffff"
                app:border_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="我"
                android:textColor="#ffffff" />

        </LinearLayout>

        <TextView
            android:id="@+id/topCardTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="15dip"
            android:drawableTop="@drawable/tenant_img_22"
            android:gravity="center_horizontal"
            android:text="银行卡"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/topRecordTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="15dip"
            android:drawableTop="@drawable/tenant_img_23"
            android:gravity="center_horizontal"
            android:text="看房记录"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/topSettingTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="15dip"
            android:drawableTop="@drawable/tenant_img_24"
            android:gravity="center_horizontal"
            android:text="系统"
            android:textColor="#ffffff" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E3E3E3">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!-- 活期账户 -->
            <LinearLayout
                android:id="@+id/hqAccountLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FDC300"
                android:orientation="vertical"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/tenant_img_25"
                    android:drawablePadding="10dip"
                    android:text="活期账户"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/totalMoneyTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="#ffffff"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/yesterdayEarningsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dip"
                        android:drawableRight="@drawable/hq_right_arrow"
                        android:text="昨日收益：0.00 元"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tipTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dip"
                android:drawableRight="@drawable/tenant_img_26"
                android:paddingBottom="10dip"
                android:paddingLeft="15dip"
                android:paddingTop="10dip"
                android:text="鼓鼓理财，为您创造10%的活期理财收益"
                android:textColor="#333333"
                android:textSize="14sp" />

            <!-- 账户余额 -->
            <LinearLayout
                android:id="@+id/balanceLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="10dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tenant_img_27" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:singleLine="true"
                        android:text="点击提现（投资请点击活期账户）"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/moneyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#FDC005"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:src="@drawable/bag_right_arrow" />

            </LinearLayout>

            <!-- 交易记录 -->

            <LinearLayout
                android:id="@+id/recordsLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="13dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="13dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tenant_img_28" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_weight="1"
                    android:text="交易记录"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:src="@drawable/bag_right_arrow" />

            </LinearLayout>

            <!-- 活期代扣 -->

            <LinearLayout
                android:id="@+id/hqLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="13dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="13dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tenant_img_29" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_weight="1"
                    android:text="活期代扣"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/hqStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="未开启"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:src="@drawable/bag_right_arrow" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:drawableLeft="@drawable/yellow_line_1"
                android:drawablePadding="8dip"
                android:text="我的租房信息" />

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>