<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical">

    <include
        layout="@layout/layout_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dip"
            android:background="@color/gray" />

        <!-- 银行卡 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="20dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="20dip">

            <ImageView
                android:id="@+id/bankLogoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bank_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bankNameTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="中国银行"
                    android:textColor="@color/gray_666666"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bankNumTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="0"
                    android:textColor="#999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已绑定"
                android:textColor="@color/blueme"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/gray" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如果需要修改银行卡信息请先 "
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/unbindTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解绑银行卡"
                android:textColor="@color/blueme"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/bottomTipTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="20dip"
            android:text="为了您的资金安全，如果需要修改银行卡信息请致电客服。"
            android:textColor="@color/gray_666666"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>