<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <include
        layout="@layout/layout_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 我们已经将验证码发送到： -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码已发送到："
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/phoneNumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- 验证码及密码 -->

        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/login_phone_bg"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- 验证码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <EditText
                    android:id="@+id/codeEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="短信验证码"
                    android:inputType="phone"
                    android:maxLength="4"
                    android:textColor="#666666"
                    android:textColorHint="#cccccc"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/timeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_button_background"
                    android:paddingBottom="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="10dip"
                    android:text="60秒后重发"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <EditText
                android:id="@+id/pwdEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@null"
                android:hint="登录密码，6-20位"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:textColor="#666666"
                android:textColorHint="#cccccc"
                android:textSize="17sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <EditText
                android:id="@+id/pwdConfirmEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@null"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:textColor="#666666"
                android:textColorHint="#cccccc"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/registCodeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#cccccc" />

                <EditText
                    android:id="@+id/registCodeEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@null"
                    android:hint="请输入注册码"
                    android:maxLength="32"
                    android:paddingBottom="15dip"
                    android:paddingTop="15dip"
                    android:textColor="#666666"
                    android:textColorHint="#cccccc"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>

        <!-- 登录 -->

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="30dip"
            android:background="@drawable/blue_button_selector"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/protocolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:text="注册即代表您同意《我有房租赁协议》"
            android:textColor="#666666"
            android:textSize="13sp" />
    </LinearLayout>

    <!-- 最下面说明性文字 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_img_bottom" />
    </LinearLayout>

</LinearLayout>