<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical">

    <include
        layout="@layout/layout_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip" />

    <!-- 发起关联部分 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="15dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.housekeeper.activity.view.CustomNetworkImageView
                android:id="@+id/headImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/head_keeper_default" />

            <!-- 房东电话 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="租户电话："
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/telphoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关联后可见"
                    android:textColor="#999999"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingTop="20dip"
            android:text="点击发起关联，以确定付款信息。"
            android:textColor="@color/orange"
            android:textSize="13sp" />

        <!-- 发起关联，提交按纽 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/relationLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_blue_corner"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keeper_img_06"
                    android:clickable="false" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="发起关联"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkbox"
                    style="@style/CustomCheckboxTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:checked="false"
                    android:clickable="false" />


            </LinearLayout>

            <Button
                android:id="@+id/commitBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_weight="1"
                android:background="@drawable/blue_button_selector"
                android:enabled="false"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- 租户信息 -->
    <LinearLayout
        android:id="@+id/tenantInfoLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="10dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/keeper_house_add_02"
            android:drawablePadding="15dip"
            android:gravity="center_vertical"
            android:text="租户信息"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tenantInfoStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="未完成"
            android:textColor="#999999"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:background="@drawable/bag_right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dip"
        android:background="@color/gray" />

    <!-- 租户合同 -->
    <LinearLayout
        android:id="@+id/tenantContractLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="10dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/keeper_house_add_03"
            android:drawablePadding="15dip"
            android:gravity="center_vertical"
            android:text="租户合同"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tenantContractStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="未完成"
            android:textColor="#999999"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:background="@drawable/bag_right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dip"
        android:background="@color/gray" />

    <!-- 租金详情 -->
    <LinearLayout
        android:id="@+id/tenantFeeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="10dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/keeper_house_add_04"
            android:drawablePadding="15dip"
            android:gravity="center_vertical"
            android:text="租金详情"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tenantFeeStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="未完成"
            android:textColor="#999999"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:background="@drawable/bag_right_arrow" />
    </LinearLayout>

</LinearLayout>