<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="90dip"
    android:background="#FFF7EC"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">

    <!-- 左边 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dip">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-05-05 总收益(元)"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/moneyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dip"
            android:text="0.00"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="有资资别急，T+1返息"
            android:textColor="@color/orange"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- 定期 -->
    <LinearLayout
        android:id="@+id/dqLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dip"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定期"
            android:textColor="@color/blueme"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="已到账户余额"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>


    <!-- 活期 -->
    <LinearLayout
        android:id="@+id/hqLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dip"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活期"
            android:textColor="@color/blueme"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="已到账户余额"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- 物业宝 -->
    <LinearLayout
        android:id="@+id/wybLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dip"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物业宝"
            android:textColor="@color/blueme"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="已到账户余额"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>