<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="信用审核"
        android:textColor="#666666"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/success_frame"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_success_bow" />

        <View
            android:id="@+id/mask_right"
            android:layout_width="21dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginTop="-7dp"
            android:background="@android:color/white" />

        <View
            android:id="@+id/mask_left"
            android:layout_width="12dp"
            android:layout_height="36dp"
            android:layout_gravity="left"
            android:layout_marginLeft="-2dp"
            android:background="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_success_circle" />

        <com.housekeeper.activity.view.MySuccessTickView
            android:id="@+id/success_tick"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>