<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#30D1FF"
        android:orientation="horizontal">

        <!-- 管理房源 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="管理房源"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/houseCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="套"
                android:textColor="#ffffff"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#CBEEFA" />

        <!-- 共收租金 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="共收租金"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/totalRentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="元"
                android:textColor="#ffffff"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E1F5FF"
        android:orientation="horizontal">

        <!-- 租赁中 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="租赁中"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/leaseCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/orangeme"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#CBEEFA" />

        <!-- 待收租金 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待收租金"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/totalWaitRentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/orangeme"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#CBEEFA" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E1F5FF"
        android:orientation="horizontal">

        <!-- 待租中 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待租中"
                android:textColor="@color/redme"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/waitLeaseCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/redme"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#CBEEFA" />

        <!-- 账户金额 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="账户金额"
                android:textColor="@color/blueme"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/surplusMoneyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/blueme"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- 个人认证 -->
    <com.housekeeper.activity.view.DavinciView
        android:id="@+id/personVerifyView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- 收租记录 -->
    <com.housekeeper.activity.view.DavinciView
        android:id="@+id/rentRecordsView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <!-- 佣金提现 -->
    <com.housekeeper.activity.view.DavinciView
        android:id="@+id/withdrawView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- 系统设置 -->
    <com.housekeeper.activity.view.DavinciView
        android:id="@+id/settingView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip" />


</LinearLayout>