<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center">

    <TextView
        android:id="@+id/provinceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="8dip"
        android:paddingLeft="10dip"
        android:paddingTop="8dip"
        android:text="北京"
        android:textColor="#666666"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="8dip"
        android:paddingLeft="10dip"
        android:paddingTop="8dip"
        android:text="北京"
        android:textColor="#666666"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/provinceSpinner"
        android:layout_width="0dip"
        android:layout_height="0dip"></Spinner>

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="0dip"
        android:layout_height="0dip"></Spinner>

</LinearLayout>
