<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_after_dialog"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tenantTextView"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/landlordTextView"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/guguTextView"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="#666666"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>