<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical">

    <me.everything.android.widget.OverScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="1.0"
        android:background="@null">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- 分期说明 -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="10dip">

                <com.housekeeper.activity.view.CustomNetworkImageView
                    android:id="@+id/fenqiHeadImageView"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@drawable/fenqi_head_default" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sourceTypeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分期购："
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sourceInfoTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="分期购物"
                            android:textColor="#999999"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="合作方："
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/companyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="吴合之众"
                            android:textColor="#999999"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/fenqiLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="资料详情，还款保障，还款记录"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dip"
                    android:drawableRight="@drawable/blue_right_arrow"
                    android:text="点击查看"
                    android:textColor="@color/blueme"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dip"
                android:background="@color/gray" />

            <!-- 项目相关 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sourceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="【分期购】"
                            android:textColor="@color/blueme"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/numTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:gravity="center_horizontal"
                            android:text="定期第0标"
                            android:textColor="#999999"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!-- 项目总额（元） -->

                    <TextView
                        android:id="@+id/totalAmountTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:gravity="center_horizontal"
                        android:text="1000.00"
                        android:textColor="#333333"
                        android:textSize="30sp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="15dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dip"
                        android:layout_marginRight="25dip"
                        android:layout_marginTop="15dip"
                        android:progressDrawable="@drawable/progressbar_bg" />

                    <!-- 已售出  可售金额 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginRight="25dip"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已售出  "
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hasSoldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00%"
                            android:textColor="@color/blueme"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="可售金额  "
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/availableSellAmountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/blueme"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- 所有的绿色按纽 本息垫付 法务保障 债务透明 三方担保 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dip"
                        android:layout_marginLeft="30dip"
                        android:layout_marginRight="30dip"
                        android:layout_marginTop="15dip">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/vote_green_button_selector"
                                android:gravity="center"
                                android:paddingBottom="3dip"
                                android:paddingLeft="10dip"
                                android:paddingRight="10dip"
                                android:paddingTop="3dip"
                                android:singleLine="true"
                                android:text="本息垫付"
                                android:textColor="@color/greenme"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/vote_green_button_selector"
                                android:gravity="center"
                                android:paddingBottom="3dip"
                                android:paddingLeft="10dip"
                                android:paddingRight="10dip"
                                android:paddingTop="3dip"
                                android:singleLine="true"
                                android:text="法务保障"
                                android:textColor="@color/greenme"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/vote_green_button_selector"
                                android:gravity="center"
                                android:paddingBottom="3dip"
                                android:paddingLeft="10dip"
                                android:paddingRight="10dip"
                                android:paddingTop="3dip"
                                android:singleLine="true"
                                android:text="信息透明"
                                android:textColor="@color/greenme"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/vote_green_button_selector"
                                android:gravity="center"
                                android:paddingBottom="3dip"
                                android:paddingLeft="10dip"
                                android:paddingRight="10dip"
                                android:paddingTop="3dip"
                                android:singleLine="true"
                                android:text="三方担保"
                                android:textColor="@color/greenme"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 印章 -->

                <ImageView
                    android:id="@+id/sealImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dip"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/seal_soldout"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <!-- 项目相关 end -->


            <!-- 预期年化利率  获利天数 -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="120dip"
                android:layout_marginTop="20dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- 预期年化利率 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预期年化利率"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/expectedRateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="0.00%"
                        android:textColor="@color/blueme"
                        android:textSize="30sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@color/gray" />

                <!-- 获利天数 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获利天数"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/periodTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="0"
                        android:textColor="#666666"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <!-- 预期年化利率  理财周期  end -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dip"
                android:background="@color/gray" />

            <!-- 投资记录 -->

            <LinearLayout
                android:id="@+id/investmentRecordsLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="投资记录"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/recordsCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/orange"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人已加入投资"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:src="@drawable/earnings_right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginBottom="20dip"
                android:background="@color/gray" />

            <!-- 0天后可转让该项目 -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/blueme"
                    android:paddingBottom="3dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="3dip"
                    android:text="可赎回项目"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="持有该项目"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可以随时赎回"
                    android:textColor="@color/blueme"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="#cccccc" />

            <!-- 起息时间 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="0dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起息时间:"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="T(成交日)+1"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- 还款方式 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="0dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还款方式:"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/repaymentTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="按天付息，到期还本"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- 资金到账 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资金到账:"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="项目还款日17:00到达您鼓鼓账户；18:00前提现次日（工作日）到达银行卡"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dip"
                android:background="@color/gray" />
        </LinearLayout>
    </me.everything.android.widget.OverScrollView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip">

        <Button
            android:id="@+id/investmentBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button_selector"
            android:enabled="false"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="立即投资"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rewardRateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp" />
    </FrameLayout>

</LinearLayout>