<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/emptyLayout"
        layout="@layout/layout_empty_view"
        android:visibility="gone" />

    <com.whos.swiperefreshandload.view.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/scheduledListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dip"
            android:duplicateParentState="true"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:overScrollMode="always"
            android:scrollbars="none"
            android:scrollingCache="false" />
    </com.whos.swiperefreshandload.view.SwipeRefreshLayout>

</LinearLayout>