<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F8FDFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/stagingRankingTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="第1期"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/stagingTimeTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1天"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/stagingRateTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00%"
            android:textColor="@color/orange"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/lineView"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

</LinearLayout>