<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_corner_2"
        android:gravity="center">

        <com.housekeeper.activity.view.CustomNetworkImageView
            android:id="@+id/houseImageView"
            android:layout_width="fill_parent"
            android:layout_height="240dip"
            android:src="@drawable/default_image_good_detail" />

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="30dip">

            <ImageView
                android:id="@+id/deleteImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_delete" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>